# springsimple

./: .gitignore  README.md  pom.xml
src/main/java/org/kirillgaidai/templates/springsimple/: AppBean.java  AppConfig.java  AppMain.java
src/main/resources/: log4j2.xml
src/test/java/org/kirillgaidai/tempaltes/springsimple/: AppBeanTest.java
